# aim

./: README.md  abstract.md  build.gradle  settings.gradle
prace/cs/: prace.tex
prace/poster/: baposter.cls  poster.tex
prace/poster_/: poster.tex
prace/src/: abstract_text.tex  abstrakt.tex  abstrakt.xmpdata  agent.tex  kap01.tex  kap02.tex  kap03.tex  kap04.tex  krizovatka.tex  literatura.bib  makra.tex  prace.tex  prace.xmpdata  seznam_zkratek.tex  titulka.tex  uvod.tex  zaver.tex
prace/src/algoritmy/: a_star.tex  a_star_single.tex  a_star_single_grouped.tex  algoritmy.tex  cbs.tex  kolize.tex  safe_lanes.tex  sat_planner.tex  vylepseny_a_star_single_grouped.tex
prace/src/experimenty/: a_star_vysledky.tex  all_big_table_exits_hexa.tex  all_big_table_exits_octa.tex  all_big_table_exits_square.tex  all_big_table_no_exits_hexa.tex  all_big_table_no_exits_octa.tex  all_big_table_no_exits_square.tex  all_small_table_hexa.tex  all_small_table_octa.tex  all_small_table_square.tex  aoid_big_table.tex  aoid_big_table_exits.tex  aoid_big_table_no_exits.tex  aoid_small_table.tex  aoid_vysledky.tex  ars_big_table.tex  ars_big_table_exits.tex  ars_big_table_no_exits.tex  ars_small_table.tex  ars_vysledky.tex  arsg_big_table.tex  arsg_big_table_exits.tex  arsg_big_table_no_exits.tex  arsg_small_table.tex  arsg_vysledky.tex  cbs_vysledky.tex  cbsoid_big_tables.tex  cbsoid_small_table.tex  cbssg_big_table_bez_vyjezdu.tex  cbssg_big_table_exits.tex  cbssg_big_table_no_exits.tex  cbssg_small_table.tex  experimenry.tex  experimenty.tex  hardware.tex  hromadne_vysledky.tex  safe_lanes_table.tex  sat_vysledky.tex  sata_small_table.tex  satsg_small_table.tex  (+1 more)
prace/src/problem/: agent.tex  druhy_planovani.tex  krizovatka.tex  mapf.tex  problem.tex  simulace.tex  typy_planovani.tex  zavedeni_pojmu.tex
prace/src/uvod/: agent.tex  krizovatka.tex  problem.tex  simulace.tex  uvod.tex
src/main/java/: module-info.java
src/main/java/cz/cuni/mff/kotal/: AIM.java  MyGenerator.java  MyNumberOperations.java
src/main/java/cz/cuni/mff/kotal/backend/: Agent.java
src/main/java/cz/cuni/mff/kotal/backend/algorithm/: AStar.java  AStarBidirectionalRoundabout.java  AStarRoundabout.java  AStarSingle.java  AStarSingleGrouped.java  Algorithm.java  AlgorithmAll.java  BidirectionalRoundabout.java  BreadthFirstSearch.java  Lanes.java  Lines.java  LinkGraph.java  LinkVertex.java  Roundabout.java  SATAll.java  SATPlanner.java  SATRoundabout.java  SATSingle.java  SATSingleGrouped.java  SafeLines.java  Semaphore.java
src/main/java/cz/cuni/mff/kotal/backend/graph/: Edge.java  Graph.java  Vertex.java
src/main/java/cz/cuni/mff/kotal/backend/simulation/: Agent.java  Plan.java  Simulation.java
src/main/java/cz/cuni/mff/kotal/frontend/: FXMLController.java  MainApp.java  MyApplication.java
src/main/java/cz/cuni/mff/kotal/frontend/intersection/: IntersectionGraph.java  IntersectionMenu.java  IntersectionModel.java  IntersectionScene.java
src/main/java/cz/cuni/mff/kotal/frontend/menu/: FXMLController.java  MenuApp.java  MenuStage.java  MyApplication.java
src/main/java/cz/cuni/mff/kotal/frontend/simulation/: AbstractGraph.java  Agent.java  AgentPane.java  AgentPolygon.java  Edge.java  Event.java  Graph.java  GraphicalVertex.java  LineSegment.java  Point.java  Simulation.java  SimulationAgents.java  SimulationGraph.java  Vertex.java
src/main/java/cz/cuni/mff/kotal/helpers/: Collision.java  Collisions.java  LineSegmentWithID.java  MyGenerator.java  MyNumberOperations.java  Pair.java  Quadruple.java  Quaternion.java  SimulationSaver.java  Triple.java  Triplet.java
src/main/java/cz/cuni/mff/kotal/simulation/: Agent.java  BasicAgent.java  GeneratingSimulation.java  InvalidSimulation.java  LoadingSimulation.java  Simulation.java  SimulationHandler.java
src/main/java/cz/cuni/mff/kotal/simulation/event/: Action.java  Event.java  EventArrivalLeaving.java  EventCollision.java  EventOnWay.java
src/main/java/cz/cuni/mff/kotal/simulation/graph/: Edge.java  Graph.java  HexagonalGraph.java  OctagonalGraph.java  SimulationGraph.java  SquareGraph.java  Vertex.java  VertexWithDirection.java  VertexWithDirectionParent.java
src/main/java/cz/cuni/mff/kotal/simulation/timer/: AgentBoundingBox.java  SimulationAnimationTimer.java  SimulationBackgroundTicker.java  SimulationTicker.java  SimulationTimer.java
src/main/python/: generateIntersection.py  generateIntersectionUsage.py  generatePlanningTimePlot.py  generateTimeVsAgents.py  loadDirectory.py  plannedAgentsData.py  plotting.py
src/main/resources/cz/cuni/mff/kotal/frontend/: scene.fxml
src/test/java/: module-info.test
src/test/java/cz/cuni/mff/kotal/backend/algorithm/: AStarRoundaboutTest.java  RoundaboutTest.java  SafeLanesTest.java  SafeLinesTest.java  SemaphoreTest.java
src/test/java/cz/cuni/mff/kotal/backend/graph/: EdgeTest.java  GraphTest.java
src/test/java/cz/cuni/mff/kotal/backend/simulation/: PlanTest.java
src/test/java/cz/cuni/mff/kotal/helpers/: CollisionsTest.java
src/test/java/cz/cuni/mff/kotal/simulation/: AgentTest.java  GeneratingSimulationTest.java  SimulationTest.java
(+61 files in other folders)
